.container {
  @keyframes rotation {
    0% {
      transform: scaleX(-1) rotate(360deg);
    }
    100% {
      transform: scaleX(-1) rotate(0deg);
    }
  }

  .globe {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;

    .halo {
      opacity: 0;
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 100%;
      margin: auto;
      transform: scale(0.5);
      transition: opacity 1s ease-out 1.6s, transform 1s ease-out 1.6s;
      &.active {
        opacity: 1;
        transform: none;
      }
      svg {
        height: 100%;
        width: 100%;
        opacity: 0.3;
        animation: rotation 10s linear infinite;
      }
    }

    .canvas {
      z-index: 1;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
